.clients
  & .container
    padding-top: 100px
    padding-bottom: 177px 
  &-title
    margin: 0 auto
    margin-bottom: 100px
    text-align: center
    color: $black
    font:
      family: $pnr
      size: 24px
      weight: 400
    line-height: 22px
  &-slider
    max-width: 964px  
    margin: 0 auto
    +flex
    justify-content: space-around
    &__item
      max-width: 170px
      align-self: center
      margin-right: 20px
      margin-left: 15px
      vertical-align: middle
      min-height: 68px
      &-small
        padding-top: 15px
.second-arrow
  cursor: pointer
  width: 68px
  height: 26px
  &__right
    margin-left: 91px 
    background-image: url('../Images/slider/next-arrow.png')
  &__left
    margin-right: 91px 
    background-image: url('../Images/slider/prev-arrow.png')