.footer
  background-color: #191919
  margin-top: 0
  &-container
    max-width: 1170px
    margin: 0 auto
    +flex
    padding:: 59px 0
  &-adress
    +flex
    justify-content: space-around
    color: $white
    font:
      family: $pnr
      size: 13px
      weight: 300
    &__image
      margin-right: 19px
  &-contacts
      color: $phone
      font: 
        family: $pnr
        size: 17px
        weight: 700
      text-align: right
      &__phone
        cursor: pointer
        color: $white
      &__callback
        font-size: 14px
        transition: all 0.4s
        & a
          color: $hyperlink
          text-decoration: none
        &::after
          content: ''
          width: 100%
          height: 2px
          margin-top: -2px
          display: block
          background-color: $hyperlink
          margin-right: auto
          margin-left: auto
          transition: all 0.4s
        &:hover
          & a
            color: darken($hyperlink,20%)
          &::after
            width: 80%
            background-color: darken($hyperlink,20%)
