.main
  background-color: $black
  background-image: url('../Images/main/main-bg.png') 
  height: 100vh
  & .header
    background-color: #fff
    & .container
      padding: 11px 0
      +flex
    &-nav
      +flex
      &__item
        margin-right: 30px
        &:last-child
          margin-right: 0
        & a
          color: $black
          font:
            family: $pnr
            size: 14px
            weight: 400
          text-decoration: none
          transition: all 0.3s
        &:hover
          & > a
            color: #f48f42
        &::after
          content: ''
          width: 100%
          height: 1px
          display: block
          margin-top: -2px
          background-color: $underline
          transition: all 0.2s
    &-contacts
      color: $phone
      font: 
        family: $pnr
        size: 17px
        weight: 700
      text-align: right
      &__callback
        font-size: 14px
        transition: all 0.4s
        & a
          color: $hyperlink
          text-decoration: none
        &::after
          content: ''
          width: 100%
          height: 2px
          margin-top: -2px
          display: block
          background-color: $hyperlink
          margin-right: auto
          margin-left: auto
          transition: all 0.4s
        &:hover
          & a
            color: darken($hyperlink,20%)
          &::after
            width: 80%
            background-color: darken($hyperlink,20%)
    &-menu
      display: none
         

