@media (max-width: 1200px)
  .container
    max-width: 992px 
  .main
    & .header
      & .container
        justify-content: space-around
      &-nav
        margin-left: 10px
        &__item
          margin-right: 10px
      &-menu
        display: none
  .layout
    & .container
      padding-top: 60px
  .clients
    &-slider
      max-width: 768px
  .footer
    &-container
      max-width: 992px
      +flex
      justify-content: space-between
  .second-arroww
    width: 90px
    height: 26px
    &__next
      margin-left: 20px
      background-image: url('../Images/slider/next-arrow.png')
    &__prev
      margin-right: 20px
      background-image: url('../Images/slider/prev-arrow.png')
  .arro0w
    width: 14px
    height: 26px
    cursor: pointer
    display: block
    position: absolute
    left: 0
    right: 0
    &-right
      background-image: url('../Images/slider/next-arrow.png')
      top: 45%
      bottom: 45%
      left: 100%
      margin-left: 25px
    &-left
      background-image: url('../Images/slider/prev-arrow.png')
      top: 45%
      bottom: 45%
      left: -40px
      margin-right: 20px
@media (max-width: 992px)
  .main
    & .container
      justify-content: space-around
      padding-top: 60px
      padding-bottom: 0
    &-description
      margin-bottom: 60px
    &-headline
      &__title
        margin-bottom: 30px
        font-size: 35px
        line-height: 40px
      &__subtitle
        margin-bottom: 35px
        font-size: 18px
    & .header
      & .container
        justify-content: space-around
      &-nav
        flex-flow: row wrap
        justify-content: space-around
      &-contacts
        text-align: center
        &__callback
          &::after
            display: none
    &-form
      & form
        & input
          padding: 10px
        & button
          padding: 15px
  .layout
    &-blocks
      &__block
        &-image
          & img
            filter: none
          &:hover
            filter: none
  .projects
    &-slider
      width: 400px
      &__image
        margin: 0 auto
        width: 100%
      &__text
        &-title
          margin-bottom: 25px 
  .plan
    & .container
      padding-top: 40px
    &-title
      margin-bottom: 50px
    &-item
      margin-bottom: 50px
  .footer
    &-container
      max-width: 768px
      justify-content: space-around
  .second-arrowww
    width: 100px
    height: 26px
    &__next
      margin-left: 20px
      background-image: url('../Images/slider/next-arrow.png')
    &__prev
      margin-right: 20px
      background-image: url('../Images/slider/prev-arrow.png')
    .footer
      background-color: $white
      & .container
        +flex
        flex-flow: column nowrap
        justify-content: space-around
@media (max-width: 838px)
  .main
    & .header
      &-nav
        &__item
          & a
            font-size: 12px
      &-contacts
        &__phone
          font-size: 15px
        &__callback
          & a
            font-size: 13px
@media (max-width: 768px)
  .container 
    max-width: 576px
  .main
    & .header
      background-color: transparent
      & .container
        align-items: flex-start
      &-nav
        display: none
      &-contacts
        &__phone
          color: #ffffff
      &-menu
        display: block
        position: relative
        & h1
          color: #ffffff
          font:
            family: $pnr
            size: 14px
            weight: 400
        &__wrap
          display: flex
          flex-flow: row nowrap
          align-items: center
        &__nav
          display: none
          width: 200px
          position: absolute
          top: 30px
          left: 0
          border: 2px solid black
          background-color: darken(#ccc,60%)
        & .menu-visible
          display: block
          & a
            display: block
            padding: 4px
            color: #fff
            font:
              family: $pnr
              size: 14px
              weight: 400
            text-decoration: none
            border: 1px solid black
            &:hover
              background-color: darken(#ccc, 20%)
        &__burger
          order: -1
          display: flex
          flex-flow: column nowrap
          max-height: 16px
          margin-right: 15px
          cursor: pointer
          &-line  
            margin-top: 2px
            display: block
            width: 17px
            height: 2px
            background-color: #fff
          & .first
            margin-bottom: 2px
          & .third
            margin-top: 4px
    & .container
      min-width: 100%
      flex-flow: column nowrap
      padding-top: 20px
    &-description
      +flex
      justify-content: space-around
      margin: 0 auto
      margin-bottom: 30px
      width: 90%
    &-headline
      &__title
        font-size: 25px
    &-form
      min-width: 100%
      background-color: darken($white, 10%)
      +flex
      flex-flow: column nowrap
      box-shadow: inset 0 0 100px  rgba($black, 0.4)
      & form
        & input
          min-width: 90%  
          padding: 20px 
        & button
          padding: 25px
  .projects
    & .container
      padding: 0
      padding-bottom: 20px
    &-title
      &::after
        margin-bottom: 20px
    &-subtitle
      margin-bottom: 25px
  .plan
    & .container
    padding-top: 40px
    padding-bottom: 0px
    background-image: none
    background-color: darken($white,95%)
    min-height: 100vh
    &-title
      margin-bottom: 40px
      font-size: 20px
    &-items
      margin-bottom: -120px
    &-item
      margin-bottom: 60px
      width: 50%
      &:nth-of-type(n+5)
        margin-bottom: 40px
  .clients
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    & .container
      padding: 50px 0
    &-title
      margin-bottom: 40px
    &-slider
      max-width: 476px
      margin: 0 auto
      margin-left: 15px
      &__item
        margin-right: 10px
        margin-left: 10px
  .second-arrowwww
    width: 160px
    height: 26px
    &__next
      margin-left: 20px
      background-image: url('../Images/slider/next-arrow.png')
    &__prev
      margin-right: 20px
      background-image: url('../Images/slider/prev-arrow.png')
  .modal
    &-form
      width: 90%
      background-color: white
@media (max-width: 576px)
  body
    min-width: 100%
  .container
    max-width: 320px
  .main
    min-width: 100%
    background-size: cover
    &-description
      min-width: 100%
      flex-flow: column nowrap
    &-headline
      text-align: center
    &-form
      max-width: 80%
      & form
        margin: 0 auto
        & input
          max-width: 100%
  .layout
    &-headline
      &__title
        font-size: 30px
      &__subtitle
        margin: 0 auto
        margin-bottom: 15px
        max-width: 80%
  .projects
    width: 100%
    &-title
      font-size: 25px
    &-subtitle
      margin: 0 auto
      margin-bottom: 15px
      font-size: 20px
      max-width: 80%
    &-slider
      width: 90%
      &__image
        width: 80%
      &__text
        &-title
          margin-bottom: 15px
          font-size: 18px
        &-description
          margin-bottom: 15px
          font-size: 14px
        &-button
          & button
            margin-top: 2px
            padding: 6px
        & .light
          margin-bottom: 8px    
  .plan
    min-width: 100%
    &-title
      max-width: 80%
      font-size: 18px
    &-items
      max-width: 80%
    &-item
      width: 100%
  .clients
    &-slider
  .second-arrowwwww
    width: 160px
    height: 13px
    &__next
      margin-left: 20px
      background-image: url('../Images/slider/right-arrow.svg')
    &__prev
      margin-right: 20px
      background-image: url('../Images/slider/left-arrow.svg')
  .footer
    &-container
      flex-flow: column nowrap
      align-items: space-around
      justify-content: center
      padding: 20px 0
    &-adress
      margin-bottom: 15px
  .arro00w
    width: 14px
    height: 26px
    cursor: pointer
    display: block
    position: absolute
    left: 0
    right: 0
    &-right
      background-image: url('../Images/slider/right-arrow.svg')
      background-repeat: no-repeat
      top: 45%
      bottom: 45%
      left: 100%
      margin-left: 5px
    &-left
      background-image: url('../Images/slider/left-arrow.svg')
      background-repeat: no-repeat
      top: 45%
      bottom: 45%
      left: -20px
      margin-right: 5px
  .modal
    &-wrap
      max-width: 85%
    &-form
      width: 100%
      display: flex
      flex-flow: column nowrap
      justify-content: space-around
      align-items: center
      &__title
        max-width: 200px
        font-size: 15px
      &__close
        right: 15px
      & form
        justify-content: space-around
        align-items: center
        & input
          width: 90%
          padding: 8px
        & button
          width: 90%
          padding: 12px




        
    