=flex
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
=before
  padding: 8px 12px
  color: $white
  font:
    family: $pnr
    size: 16px
    weight: 300
  border-radius: 50%
  border: 1px solid darken($white, 80%)
=input
  border: 1px solid #e8e8e8
  background-color: #ffffff
  padding: 15px
  max-width: 260px
  width: 100%