.modal
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  margin: auto
  background-color: rgba(0, 0, 0, .52)
  z-index: 99
  &-wrap
    margin: auto
    margin-top: 11%
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
  &-form
    max-width: 370px
    border: 1px solid $white
    background-color: $white
    padding: 40px 55px
    position: relative
    &__wrap
      width: 260px
    &__title
      max-width: 235px
      margin: 0 auto
      margin-bottom: 28px
      color: $black
      font:
        family: $pnr
        size: 18px
        weight: 400
      text-align: center
    &__close
        cursor: pointer
        width: 16px
        height: 16px
        position: absolute
        top: 10px
        right: 10px
    & form
      margin: 0 auto
      display: flex
      flex-flow: column nowrap
      & input
        text-align: center
        padding: 10px
        +input
        margin-bottom: 15px
        color: #7c7c7c
        font:
          family: $pnr
          size: 13px
          weight: 300
      & button
        margin-top: 10px
        padding: 20px
        color: $white
        font:
          family: $pnsb
          size: 15px
          weight: 400
        background-color: $hover-button
        border: 1px solid $hover-button
        text-transform: uppercase
        transition: all 0.3s
        &:hover
          color: lighten($black, 30%)
          background-color: $white
          border: 1px solid #e8e8e8
        &:focus
          box-shadow: inset 0 0 25px 2px  lighten($black, 80%)