.plan
  background-color: $black
  background-image: url('../Images/plan/_MG_9130.png')
  background-repeat: no-repeat
  & .container
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    padding-top: 108px
    padding-bottom: 145px
  &-title
    margin-bottom: 99px
    text-align: center
    color: $white
    font:
      family: $pnr
      size: 24px
      weight: 400
    line-height: 31px
  &-items
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    align-items: baseline
  &-item
    margin-bottom: 87px
    width: 25%
    text-align: center
    &:nth-of-type(n+5)
      margin-bottom: -60px
    &__image
      min-height: 51px
    &__legend
      margin-top: 41px
      color: $white
      font:
        family: $pnr
        size: 15px
        weight: 300
      line-height: 20px