.projects
  & .container
    padding: 97px 0
  &-headline
    text-align: center
    color: $black
    font-family: $pnr
    &__title
      color: $black
      font:
        size: 36px
        weight: 400
      &::after
        content: ''
        display: block
        margin: 0 auto
        margin-top: 28px
        margin-bottom: 40px
        width: 31px
        height: 2px
        background-color: $hover-button
    &__subtitle
      margin-bottom: 99px
      font:
        size: 20px
        weight: 300
  &-slider
    +flex
    justify-content: space-around
    width: 100%
    & .slider-item
      +flex
      justify-content: space-around
    &__image
      max-width: 409px
      & img
        width: 100%
    &__description
      display: flex
      flex-flow: column nowrap
      justify-content: space-around
      align-items: flex-start
      max-width: 409px
      margin-left: 84px
      height: 340px
      font-family: $pnr
      & span
        display: block
        margin-bottom: -14px
        color: #7f7f7f
        font:
          size: 12px
          weight: 300
        line-height: 20px
      &-title
        margin-bottom: 53px
        color: $black
        font:
          size: 24px
          weight: 400
      &-description
        margin-bottom: 60px
        color: $black
        font:
          size: 16px
          weight: 300
        line-height: 20px
      &-numbers
        +flex
        justify-content: flex-start
        margin-bottom: 55px
        & .scale
          margin-right: 88px
        & .size
          margin-right: 78px
      &-button
        & button
          width: 216px
          padding: 25px
          color: $white
          font:
            family: $pnsb
            size: 15px
            weight: 400
          background-color: $hover-button
          border: 1px solid $hover-button
          text-transform: uppercase
          transition: all 0.3s
          &:hover
            color: lighten($black, 30%)
            background-color: $white
            border: 1px solid #e8e8e8
          &:focus
            box-shadow: inset 0 0 25px 2px  lighten($black, 80%)
        