$black: #000000
$underline: #acacac
$phone: #1f1f1f
$hyperlink: #22bac1
$white: #ffffff
$hover-button: #23bac1
$pnl:  'Proxima Nova Light'
$pnr: 'Proxima Nova Regular'
$pnb: 'Proxima Nova Bold'
$pnsb: 'Proxima Nova Semibold'