@import '_fonts.scss'
@import '_mixins.sass'
@import '_var.sass'
@import '_main.sass'

*,*::after,*::before
  box-sizing: border-box
.container
  max-width: 1170px 
  margin: 0 auto

@import '_media.sass'